<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Subash Chandra Bose
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="subash.jpg"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
				Subhas Chandra Bose (also called Netaji) 
                                is known for his role in India's independence                    
                                movement. A participant of the noncooperation 
                                movement and a leader of the Indian National 
                                Congress, he was part of the more militant 
                                wing and known for his advocacy of socialist
                                policies.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛Netaji Subhas Chandra Bose was born on  
                                 23 January,1897 in Cuttack, Orissa and 
                                 he died on 18 August,1945, in a hospital 
                                 in Taiwan after suffering from burn injuries 
                                 sustained in a plane crash. .<br><br>
				☛Netaji Subhas Chandra Bose was an Indian 
                                 Nationalist whose patriotism towards India 
                                 has left a mark in the hearts of many Indians. .<br><br>
				☛ He is famously known as the founder of 
                                'Azad Hind Fauj' and his famous slogan is 
                                'Tum Mujhe Khoon Do, Main Tumhe Aazadi Dunga'. 
                                 Today we are celebrating his 126th Birth 
                                 Anniversary as Parakram Diwas..<br><br>
				☛ Subhas Chandra Bose is considered the most 
                                  influential freedom fighter with extraordinary
                                  leadership skills and a charismatic orator.
				<br><br> ☛ His famous slogans are 'tum mujhe
                                  khoon do, main tumhe aazadi dunga', 'Jai Hind',
                                  and 'Delhi Chalo'.
				<br><br> ☛ He formed Azad Hind Fauj and made 
                                several contributions to India's freedom struggle. 
                                He is known for his militant approach that he 
                                 used to gain independence and for his socialist policies. 
				<br><br> ☛ He joined the Non-Cooperation Movement which
                                  was started by Mahatma Gandhi who made INC a powerful 
                                 non-violent organization. During the movement, he was 
                                advised by Mahatma Gandhi to work with Chittaranjan 
                                Das who became his political guru.
				<br><br> ☛After that, he became a youth educator and commandant of the Bengal Congress volunteers. He started the newspaper 'Swaraj'. In 1927, after being released from prison, Bose became general secretary of the Congress party and worked with Jawaharlal Nehru for independence..
				<br><br> ☛In 1938 he was elected president of the Indian National Congress and formed a national planning committee, which formulated a policy of broad industrialization.
				<br><br> ☛ However, this did not harmonize with Gandhian economic thought, which clung to the notion of cottage industries and benefiting from the use of the country’s own resources.Bose’s vindication came in 1939 when he defeated a Gandhian rival for reelection. Nonetheless, the “rebel president” felt bound to resign because of the lack of Gandhi’s support.
				<br><br> ☛ The Indian nationalist movement did not view the Japanese government as a friend of India. Its sympathies were with the people of those countries which had fallen victim to Japan’s aggression.
				<br><br> ☛ Netaji, however, believed that with the help of the Azad Hind Fauj, supported by Japan, and a revolt inside India, the British rule over India could be ended. The Azad Hind Fauj, with the slogan of ‘Delhi Chalo’ and the salutation Jai Hind, was a source of inspiration to Indians, inside and outside the country. Netaji rallied together with the Indians of all religions and regions, living in southeast Asia, for the cause of India’s freedom.
				<br><br> ☛Indian women also played an important role in the activities for the freedom of India. A women’s regiment of Azad Hind Fauj was formed, which was under the command of Captain Lakshmi Swaminathan.
				<br><br> ☛ It was called the Rani Jhansi regiment. The Azad Hind Fauj became the symbol of unity and heroism to the people of India. Netaji, who had been one of the greatest leaders of India’s struggle for freedom, was reported killed in an air crash a few days after Japan had surrendered.
				
			</p>

		</div>
		<br>
	</main>
</body>

</html>
